# my-apache-beam-spark

./: pom.xml  readme.txt
src/main/java/com/bawi/beam/: AvroToBigQuerySchemaConverter.java  MyGCSToBQJob.java  MyLoggingJob.java  MyLoggingJobWithSideInput.java  MyMultiOutputJob.java  MyMultiOutputLoggingJob.java  MyMultiOutputPCollectionReuseLoggingJob.java  MyPipelineUtils.java  PipelineUtils.java
src/main/resources/: log4j.properties  log4j2.properties
