<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bawi</groupId>
    <artifactId>my-apache-beam-spark</artifactId>
    <version>0.1-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <beam.version>2.46.0</beam.version>  <!-- https://beam.apache.org/get-started/downloads -->
                                             <!-- beam explicitly declares only org.slf4j:slf4j-api -->
        <spark.version>3.1.3</spark.version> <!-- spark runner supports spark 3.1.x https://beam.apache.org/documentation/runners/spark -->
                                             <!-- spark 3.1.x explicitly log4j:log4j:jar and org.slf4j:slf4j-log4j12: -->
        <java.version>1.8</java.version>     <!-- dataproc with spark 3.1.x has java 8 https://cloud.google.com/dataproc/docs/concepts/versioning/dataproc-release-2.0 -->
        <slf4j.version>1.7.36</slf4j.version>

        <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
        <maven-shade-plugin.version>3.4.1</maven-shade-plugin.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>

                    <!-- show compilation error when mvn compile -->
                    <forceJavacCompilerUse>true</forceJavacCompilerUse>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>org.apache.beam</groupId>
            <artifactId>beam-sdks-java-core</artifactId>
        </dependency>

        <!-- required for BigQueryIO -->
        <dependency>
            <groupId>org.apache.beam</groupId>
            <artifactId>beam-sdks-java-io-google-cloud-platform</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>org.apache.avro</groupId>-->
<!--            <artifactId>avro</artifactId>-->
<!--            <version>1.11.1</version>-->
<!--        </dependency>-->
    </dependencies>

    <profiles>
        <profile>
            <id>direct-runner</id>
            <activation>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.apache.beam</groupId>
                    <artifactId>beam-runners-direct-java</artifactId>
                    <scope>runtime</scope>
                </dependency>

                <!-- direct runner does not specify slf4j impl so need to explicitly specify slf4j-log4j12 or log4j-slf4j-impl -->

                <!-- log4j -->
<!--                <dependency>-->
<!--                    <groupId>org.slf4j</groupId>-->
<!--                    <artifactId>slf4j-log4j12</artifactId>-->
<!--                    <version>${slf4j.version}</version>-->
<!--                </dependency>-->

                <!-- log4j2 -->
                <dependency>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-slf4j-impl</artifactId>
                    <version>2.20.0</version>
                    <scope>runtime</scope>
                </dependency>

            </dependencies>
        </profile>

        <profile>
            <id>spark-runner</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.apache.beam</groupId>
                    <artifactId>beam-runners-spark-3</artifactId>
                    <scope>runtime</scope>
                </dependency>

                <!-- SparkRunner java depends on classes from spark-core and spark-streaming -->
                <dependency>
                    <groupId>org.apache.spark</groupId>
                    <artifactId>spark-core_2.12</artifactId>
                    <version>${spark.version}</version>
                    <scope>runtime</scope>
<!--                    <scope>compile</scope>-->
<!--                    <exclusions>-->
<!--                        <exclusion>-->
<!--                            <groupId>org.apache.avro</groupId>-->
<!--                            <artifactId>avro</artifactId>-->
<!--                        </exclusion>-->
<!--                    </exclusions>-->
                </dependency>
                <dependency>
                    <groupId>org.apache.spark</groupId>
                    <artifactId>spark-streaming_2.12</artifactId>
                    <version>${spark.version}</version>
                    <scope>runtime</scope>
<!--                    <scope>compile</scope>-->
<!--                    <exclusions>-->
<!--                        <exclusion>-->
<!--                            <groupId>org.apache.avro</groupId>-->
<!--                            <artifactId>avro</artifactId>-->
<!--                        </exclusion>-->
<!--                    </exclusions>-->
                </dependency>

<!--                <dependency>-->
<!--                    <groupId>org.apache.avro</groupId>-->
<!--                    <artifactId>avro</artifactId>-->
<!--                    <version>1.11.0</version>-->
<!--                    <scope>compile</scope>-->
<!--                </dependency>-->

                <dependency>
                    <groupId>com.fasterxml.jackson.module</groupId>
                    <artifactId>jackson-module-scala_2.12</artifactId>
                    <!-- latest version supporting beam defined jackson-datatype otherwise getting Caused by: com.fasterxml.jackson.databind.JsonMappingException: Scala module 2.10.0 requires Jackson Databind version >= 2.10.0 and < 2.11.0 -->
                    <version>2.14.2</version>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>dist</id>
            <activation>
                <property>
                    <name>dist</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>${maven-shade-plugin.version}</version>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <shadedArtifactAttached>true</shadedArtifactAttached>
                                    <shadedClassifierName>shaded</shadedClassifierName>

                                    <!-- https://cloud.google.com/dataproc/docs/guides/manage-spark-dependencies -->
                                    <relocations>
                                        <!--
                                        java.lang.NoSuchMethodError: com.google.protobuf.Descriptors$FileDescriptor.internalBuildGeneratedFileFrom([Ljava/lang/String;[Lcom/google/protobuf/Descriptors$FileDescriptor;)Lcom/google/protobuf/Descriptors$FileDescriptor;
                                        at io.grpc.reflection.v1alpha.ServerReflectionProto.<clinit>(ServerReflectionProto.java:103)
                                        -->
                                        <relocation>
                                            <pattern>com.google.protobuf</pattern>
                                            <shadedPattern>com.shaded.google.protobuf</shadedPattern>
                                        </relocation>

                                        <!--
                                        Exception in thread "main" java.lang.NoSuchMethodError: com.google.gson.JsonParser.parseString(Ljava/lang/String;)Lcom/google/gson/JsonElement;
                                        at org.apache.beam.sdk.io.gcp.bigquery.BigQueryIO$Write.continueExpandTyped(BigQueryIO.java:3307)
                                        -->
                                        <relocation>
                                            <pattern>com.google.gson</pattern>
                                            <shadedPattern>com.shaded.google.gson</shadedPattern>
                                        </relocation>
<!--                                        <relocation>-->
<!--                                            <pattern>org.apache.avro</pattern>-->
<!--                                            <shadedPattern>org.shaded.apache.avro</shadedPattern>-->
<!--                                        </relocation>-->
                                    </relocations>
                                    <transformers>
                                        <transformer
                                                implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                    </transformers>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>org.apache.beam</groupId>
                    <artifactId>beam-runners-spark-3</artifactId>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>read-avro</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.1.0</version>
                        <configuration>
                            <mainClass>org.apache.avro.tool.Main</mainClass>
                            <arguments>
                                <argument>tojson</argument>
                                <argument>src/test/resources/myRecord.snappy.avro</argument>
                            </arguments>
                            <executableDependency>
                                <groupId>org.apache.avro</groupId>
                                <artifactId>avro-tools</artifactId>
                            </executableDependency>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <phase>generate-test-resources</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>org.apache.avro</groupId>
                    <artifactId>avro-tools</artifactId>
                    <version>1.8.2</version>
                    <type>jar</type>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.beam</groupId>
                <artifactId>beam-sdks-java-google-cloud-platform-bom</artifactId>
                <version>${beam.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
