# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c:%L - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] %-5p %C{1}:%L - %m%n

#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=log4j.log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c:%L - %m%n
#log4j.appender.file.MaxFileSize=512KB
#log4j.appender.file.MaxBackupIndex=3

log4j.logger.org.apache.beam.sdk.util.WindowTracing=INFO
log4j.logger.org.apache.beam.runners.direct.QuiescenceDriver=INFO
log4j.logger.org.apache.beam.sdk.runners.TransformHierarchy=INFO
#log4j.logger.org.apache.kafka.clients.consumer.internals.SubscriptionState=WARN
log4j.logger.org.apache.kafka.clients.consumer.internals.Fetcher=WARN

#log4j.rootLogger=DEBUG, stdout, file
log4j.rootLogger=INFO, stdout

